# pulsar-client-dotnet

./: .appveyor.yml  .gitignore  .travis.yml  LICENSE.md  Pulsar.Client.sln  README.md  Untitled Diagram.drawio  appveyor.yml  architecture.md  azure-pipelines.job.template.yml  azure-pipelines.yml  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
examples/CsharpExamples/: CsharpExamples.csproj  CustomProps.cs  Oauth2.cs  Program.cs  Reader.cs  RealWorld.cs  Schema.cs  Simple.cs  Telemerty.cs  Telemetry.cs  TlsAuthentication.cs  Transaction.cs  paket.references  runtimeconfig.template.json
examples/FsharpExamples/: CustomProps.fs  FsharpExamples.fsproj  Oauth2.fs  Program.fs  Reader.fs  RealWorld.fs  Schema.fs  Simple.fs  Telemetry.fs  TlsAuthentication.fs  Transaction.fs  paket.references
examples/OauthTest/: Dockerfile  Dockerfile.dockerfile  OauthTest.fsproj  Program.fs  client.conf  credentials_file.json  credentials_file_server.json  docker-compose.yml  keys.json  oauth_public.key  oauth_public2.key  pulsar-sample.pem  runOauth.fs  standalone.conf
examples/TestPerf/: Program.fs  TestPerf.fsproj
examples/nativeCheck/: Program.cs  nativeCheck.csproj
examples/nativeCheck2/: Program.cs  nativeCheck2.csproj
src/: Pulsar.Client.fsproj  paket.references
src/Api/: Configuration.fs  Consumer.fs  ConsumerBuilder.fs  Message.fs  Producer.fs  ProducerBuilder.fs  PulsarClient.fs  PulsarClientBuilder.fs
src/Avro/: Avro.main.csproj
src/Avro/Reflect/: ReflectDefaultReader.cs
src/Common/: Commands.fs  PartitionedTopicMetadata.fs  UMX.fs
src/Internal/: BinaryProtoLookupService.fs  Generators.fs  HttpLookupService.fs  ILookupService.fs
src/Pulsar.Client/: AssemblyInfo.fs  ExceptionHelper.fs  Pulsar.Client.fsproj  paket.references
src/Pulsar.Client.Otel/: OTelProducerInterceptor.fs  OtelConsumerInterceptor.fs  Pulsar.Client.Otel.fsproj  paket.references
src/Pulsar.Client.Proto/: AssemblyInfo.cs  Crc32.cs  Crc32c.cs  DynamicJsonConverter.cs  Generated.cs  MurmurHash3.cs  Pulsar.Client.Proto.csproj  PulsarApi.proto  paket.references
src/Pulsar.Client/Api/: Authentication.fs  AuthenticationDataProvider.fs  AuthenticationFactory.fs  AuthenticationFactoryOAuth2.fs  BatchReceivePolicy.fs  Batching.fs  Configuration.fs  Consumer.fs  ConsumerBuilder.fs  DeadLetters.fs  ExceptionHelper.fs  IConsumer.fs  IConsumerInterceptor.fs  IMessageCrypto.fs  IMessageRouter.fs  IProducer.fs  IProducerInterceptor.fs  IReader.fs  ISchema.fs  ITableView.fs  KeySharedPolicy.fs  Message.fs  MessageCrypto.fs  Producer.fs  ProducerBuilder.fs  PulsarClient.fs  PulsarClientBuilder.fs  PulsarClientException.fs  Reader.fs  ReaderBuilder.fs  Schema.fs  ServiceUri.fs  TableViewBuilder.fs
src/Pulsar.Client/Auth/: AuthenticationDataTls.fs  AuthenticationDataToken.fs  AuthenticationOauth2.fs  AuthenticationTls.fs  AuthenticationToken.fs  DefaultImplementation.fs  Metadata.fs  TokenClient.fs
src/Pulsar.Client/Auth/Oauth2/: AuthenticationOauth2.fs  TokenClient.fs
src/Pulsar.Client/Common/: Batch.fs  Commands.fs  ConsumerBase.fs  DTO.fs  Log.fs  MessageId.fs  NamespaceName.fs  RetryMessageUtil.fs  ServiceUri.fs  Tools.fs  Topic.fs  TopicName.fs  UMX.fs
src/Pulsar.Client/Crypto/: ICryptoKeyReader.fs  KeyInfo.fs  MessageCrypto.fs  MessageCryptoNSec.fs
src/Pulsar.Client/Internal/: AcknowledgmentsGroupingTracker.fs  Backoff.fs  BatchMessageAcker.fs  BatchMessageContainer.fs  BinaryLookupService.fs  BinaryProtoLookupService.fs  ChunkedMessageTracker.fs  ClientCnx.fs  Compression .fs  Compression.fs  ConnectionHandler.fs  ConnectionManager.fs  ConnectionPool.fs  ConsumerImpl.fs  ConsumerInterceptors.fs  ConsumerStatsImpl.fs  DeadLetters.fs  EndPointResolver.fs  Generators.fs  HttpLookupService.fs  ILookupService.fs  Log.fs  MultiTopicsConsumerImpl.fs  MultiTopicsReaderImpl.fs  NegativeAcksTracker.fs  PartitionedProducerImpl.fs  ProducerImpl.fs  ProducerInterceptors.fs  ProducerStatsImpl.fs  ReaderImpl.fs  Routing.fs  ServiceNameResolver.fs  SocketManager.fs  TableViewImpl.fs  TaskSeq.fs  TransactionMetaStoreHandler.fs  UnAckedMessageTracker.fs
src/Pulsar.Client/Schema/: AutoConsumeSchema.fs  AutoProduceBytesSchema.fs  AvroSchema.fs  BooleanSchema.fs  ByteSchema.fs  BytesSchema.fs  DateSchema.fs  DoubleSchema.fs  FloatSchema.fs  IntSchema.fs  JsonSchema.fs  KeyValueSchema.fs  LongSchema.fs  MultiVersionSchemaInfoProvider.fs  ProtobufNativeSchema.fs  ProtobufSchema.fs  ShortSchema.fs  StringSchema.fs  TimeSchema.fs  TimestampSchema.fs
src/Pulsar.Client/Transaction/: Transaction.fs  TransactionBufferClient.fs  TransactionBuilder.fs  TransactionCoordinatorClient.fs
tests/: README.md
tests/IntegrationTests/: Acks.fs  BackPressure.fs  Basic.fs  Batching.fs  Cancellation.fs  Chunks.fs  Common.fs  Compression.fs  ConsumerInterceptor.fs  DeadLetters.fs  Expect.fs  Failover.fs  Flow.fs  IntegrationTests.fsproj  Interceptors.fs  Keys.fs  Main.fs  MessageCrypto.fs  MultiTopic.fs  Partitions.fs  ProducerInterceptor.fs  Reader.fs  Schema.fs  Seek.fs  SequenceId.fs  Stats.fs  TableView.fs  Tests.fs  Tls.fs  Transaction.fs  ZeroQueueConsumer.fs  commands.txt  paket.references  testTopics.txt
tests/ProtobufNativeGenerated/: Generator.cs  ProtobufNativeGenerated.csproj  paket.references  sample.cs  sample.proto
tests/UnitTests/: Expect.fs  Main.fs  Tests.fs  UnitTests.fsproj  paket.references
tests/UnitTests/Api/: ConfigurationTests.fs  ConsumerBuilderTests.fs  ProducerBuilderTests.fs  PulsarClientBuilderTests.fs  ServiceUriTests.fs
tests/UnitTests/Common/: CommandTests.fs  ExceptionsTests.fs  HashTests.fs  MessageTests.fs  NamespaceNameTests.fs  Properties.fs  ToolsTests.fs  TopicName.fs  TopicNameTests.fs
tests/UnitTests/Internal/: AcknowledgmentsGroupingTrackerTests.fs  BinaryLookupServiceTests.fs  ChunkedMessageTrackerTests.fs  CompressionCodecTests.fs  EndPointResolverTests.fs  HttpLookupServiceTests.fs  ManualInvokeScheduler.fs  NegativeAcksTracker.fs  SchemaTests.fs  ServiceNameResolverTests.fs  StatsTests.fs  TaskSeq.fs  Transaction.fs  UnAckedMessageTrackerTests.fs
(+34 files in other folders)
