source https://api.nuget.org/v3/index.json

nuget Expecto.FsCheck
nuget FSharp.Core
nuget FSharp.UMX
nuget TaskBuilder.fs
nuget UTF8Json
nuget Expecto
nuget Microsoft.NET.Test.Sdk
nuget YoloDev.Expecto.TestSdk

group Build
  content: none
  framework >= net461
  #source https://nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  #source https://ci.appveyor.com/nuget/fsharp-formatting

  nuget FAKE > 5
  nuget FSharp.Formatting prerelease
  nuget System.ValueTuple
  nuget Microsoft.AspNet.Razor
  nuget ILRepack

  source https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json
  nuget RoslynTools.MSBuild prerelease
