source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget FSharp.Control.AsyncSeq
nuget FSharp.UMX
nuget FSharp.Core
nuget Microsoft.Extensions.Logging
nuget Microsoft.Extensions.Logging.Abstractions
nuget Microsoft.IO.RecyclableMemoryStream
nuget Pipelines.Sockets.Unofficial
nuget TaskBuilder.fs
nuget protobuf-net
nuget NETStandard.Library
nuget zlib.net-mutliplatform
nuget K4os.Compression.LZ4
nuget Snappy.Standard
nuget ZstdNet

group Tests
  framework: netcoreapp3.1
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Expecto.FsCheck
  nuget Expecto
  nuget Microsoft.NET.Test.Sdk
  nuget YoloDev.Expecto.TestSdk
  nuget Serilog
  nuget Serilog.Extensions.Logging
  nuget Serilog.Sinks.Console
  nuget Serilog.Enrichers.Thread
  nuget Microsoft.Extensions.DependencyInjection

group Examples
  framework: netcoreapp3.1
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Pulsar.Client
  nuget Microsoft.Extensions.Logging.Console
