source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget FSharp.UMX
nuget FSharp.Core
nuget Microsoft.Extensions.Caching.Memory 3.1.9
nuget Microsoft.Extensions.Caching.Abstractions 3.1.9
nuget Microsoft.Extensions.Logging 3.1.9
nuget Microsoft.Extensions.Logging.Abstractions 3.1.9
nuget Microsoft.Extensions.DependencyInjection.Abstractions 3.1.9
nuget Microsoft.Extensions.Configuration.Abstractions 3.1.9
nuget Microsoft.Extensions.Primitives 3.1.9
nuget Microsoft.IO.RecyclableMemoryStream
nuget Microsoft.Bcl.AsyncInterfaces 1.1.1
nuget System.Text.Json 4.7.2
nuget System.IO.Pipelines
nuget Pipelines.Sockets.Unofficial
nuget TaskBuilder.fs
nuget protobuf-net
nuget protobuf-net.Reflection
nuget NETStandard.Library
nuget zlib.net-mutliplatform
nuget K4os.Compression.LZ4
nuget Snappy.Standard
nuget ZstdNet
nuget AvroSchemaGenerator
nuget Apache.Avro
nuget NSec.Cryptography
nuget PemUtils

group Tests
  framework: net5.0
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Expecto.FsCheck
  nuget Expecto
  nuget Microsoft.NET.Test.Sdk
  nuget YoloDev.Expecto.TestSdk
  nuget Serilog
  nuget Serilog.Extensions.Logging
  nuget Serilog.Sinks.Console
  nuget Serilog.Enrichers.Thread
  nuget Microsoft.Extensions.DependencyInjection
  nuget Apache.Avro
  nuget protobuf-net
  nuget protobuf-net.Reflection
  
group Examples
  framework: net5.0
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Pulsar.Client
  nuget Pulsar.Client.Otel
  nuget Microsoft.Extensions.Logging.Console
  nuget OpenTelemetry
  nuget OpenTelemetry.Exporter.Console

group OTel
  framework: netstandard2.0
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Pulsar.Client
  nuget Microsoft.Extensions.Logging.Console
  nuget System.Diagnostics.DiagnosticSource
  nuget OpenTelemetry.Api
