<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="protobuf-net.Reflection" Version="3.0.101" />
    </ItemGroup>

</Project>
