<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>3186</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Expect.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="Cancellation.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Batching.fs" />
    <Compile Include="TableView.fs" />
    <Compile Include="Acks.fs" />
    <Compile Include="Keys.fs" />
    <Compile Include="Partitions.fs" />
    <Compile Include="Basic.fs" />
    <Compile Include="Seek.fs" />
    <Compile Include="DeadLetters.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="SequenceId.fs" />
    <Compile Include="ProducerInterceptor.fs" />
    <Compile Include="ConsumerInterceptor.fs" />
    <Compile Include="Tls.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="BackPressure.fs" />
    <Compile Include="MultiTopic.fs" />
    <Compile Include="Chunks.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="ZeroQueueConsumer.fs" />
    <Compile Include="Failover.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="MessageCrypto.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pulsar.Client.Proto\Pulsar.Client.Proto.csproj" />
    <ProjectReference Include="..\..\src\Pulsar.Client\Pulsar.Client.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
