<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>3186</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Expect.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="Cancellation.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Batching.fs" />
    <Compile Include="TableView.fs" />
    <Compile Include="Acks.fs" />
    <Compile Include="Keys.fs" />
    <Compile Include="Partitions.fs" />
    <Compile Include="Basic.fs" />
    <Compile Include="Seek.fs" />
    <Compile Include="DeadLetters.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="SequenceId.fs" />
    <Compile Include="ProducerInterceptor.fs" />
    <Compile Include="ConsumerInterceptor.fs" />
    <Compile Include="Tls.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="BackPressure.fs" />
    <Compile Include="MultiTopic.fs" />
    <Compile Include="Chunks.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="ZeroQueueConsumer.fs" />
    <Compile Include="Failover.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="MessageCrypto.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pulsar.Client.Proto\Pulsar.Client.Proto.csproj" />
    <ProjectReference Include="..\..\src\Pulsar.Client\Pulsar.Client.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <!--Microsoft-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
