<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="runOauth.fs" />
        <Compile Include="Program.fs" />
        <Content Include="credentials_file.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="keys.json" />
        <Content Include="oauth_public.key" />
        <Content Include="standalone.conf" />
        <Content Include="oauth_public2.key" />
        <Content Include="credentials_file_server.json" />
        <Content Include="docker-compose.yml" />
        <Content Include="client.conf" />
        <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Pulsar.Client\Pulsar.Client.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.FusionTasks" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    </ItemGroup>

</Project>
