<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Pulsar.Client.Otel</PackageId>
    <Title>Pulsar.Client.Otel</Title>
    <RootNamespace>Pulsar.Client.Otel</RootNamespace>
    <AssemblyName>Pulsar.Client.Otel</AssemblyName>
    <Version>0.1.2</Version>
    <Company>F# community</Company>
    <Description>OpenTelemetry plugin for Pulsar.Client</Description>
    <RepositoryUrl>https://github.com/fsprojects/pulsar-client-dotnet</RepositoryUrl>
    <PackageReleaseNotes>Fixed memory leak</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fsprojects/pulsar-client-dotnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pulsar</PackageTags>
    <Authors>F# community</Authors>
    <PackageVersion>0.1.2</PackageVersion>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <WarningLevel>3</WarningLevel>
    <WarningsAsErrors>3239;0025</WarningsAsErrors>
    <DebugType>portable</DebugType>
    <NoWarn>3186;40</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="OTelProducerInterceptor.fs" />
    <Compile Include="OtelConsumerInterceptor.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>