<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Pulsar.Client.Otel</PackageId>
    <Title>Pulsar.Client.Otel</Title>
    <RootNamespace>Pulsar.Client.Otel</RootNamespace>
    <AssemblyName>Pulsar.Client.Otel</AssemblyName>
    <Version>0.1.2</Version>
    <Company>F# community</Company>
    <Description>OpenTelemetry plugin for Pulsar.Client</Description>
    <RepositoryUrl>https://github.com/fsprojects/pulsar-client-dotnet</RepositoryUrl>
    <PackageReleaseNotes>Fixed memory leak</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fsprojects/pulsar-client-dotnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pulsar</PackageTags>
    <Authors>F# community</Authors>
    <PackageVersion>0.1.2</PackageVersion>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <WarningLevel>3</WarningLevel>
    <WarningsAsErrors>3239;0025</WarningsAsErrors>
    <DebugType>portable</DebugType>
    <NoWarn>3186;40</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OTelProducerInterceptor.fs" />
    <Compile Include="OtelConsumerInterceptor.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pulsar.Client" Version="2.13.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.6.0" />
    <PackageReference Include="AvroSchemaGenerator" Version="2.9.2" />
    <!--Microsoft-->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>
</Project>