<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pulsar.Client</RootNamespace>
    <AssemblyName>Pulsar.Client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Common\UMX.fs" />
    <Compile Include="Common\PartitionedTopicMetadata.fs" />
    <Compile Include="Api\Configuration.fs" />
    <Compile Include="Internal\ILookupService.fs" />

    <Compile Include="Internal\HttpLookupService.fs" />

    <Compile Include="Internal\BinaryProtoLookupService.fs" />
    
    <Compile Include="Api\Message.fs" />
    <Compile Include="Api\Consumer.fs" />
    <Compile Include="Api\Producer.fs" />
    <Compile Include="Api\PulsarClient.fs" />
    <Compile Include="Api\ConsumerBuilder.fs" />
    <Compile Include="Api\ProducerBuilder.fs" />
    <Compile Include="Api\PulsarClientBuilder.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>