<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="CustomProps.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Simple.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="RealWorld.fs" />
    <Compile Include="TlsAuthentication.fs" />
    <Compile Include="Oauth2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pulsar.Client.Proto\Pulsar.Client.Proto.csproj" />
    <ProjectReference Include="..\..\src\Pulsar.Client\Pulsar.Client.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>