<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomProps.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Simple.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="RealWorld.fs" />
    <Compile Include="TlsAuthentication.fs" />
    <Compile Include="Oauth2.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry" Version="1.6.0" />
    <PackageReference Include="Pulsar.Client" Version="3.1.0" />
    <PackageReference Include="Pulsar.Client.Otel" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="runtimeconfig.template.json" />
  </ItemGroup>
</Project>