<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomProps.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Simple.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="RealWorld.fs" />
    <Compile Include="TlsAuthentication.fs" />
    <Compile Include="Oauth2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Pulsar.Client.Proto\Pulsar.Client.Proto.csproj" />
    <ProjectReference Include="..\..\src\Pulsar.Client\Pulsar.Client.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="runtimeconfig.template.json" />
  </ItemGroup>
</Project>